browser = chrome
login_url = https://qa1.vytrack.com/user/login
url = https://qa1.vytrack.com/
driver_username = user13
driver_password = UserUser123
salesmanager_username = salesmanager111
salesmanager_password = UserUser123
storemanager_username = storemanager85
storemanager_password = UserUser123

